<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="363dp"
                android:layout_height="304dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="16dp"
                android:id="@+id/birdImageBirdInfoView"
                android:contentDescription="@string/bird_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                    android:text="@string/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/fullNameBirdInfoView"/>
            <TextView
                    android:text="@string/maori_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/maoriNameBirdInfoView"/>
            <TextView
                    android:text="@string/english_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/englishNameBirdInfoView"
                    android:textSize="20sp"
            />
            <TextView
                    android:text="@string/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionBirdInfoView"
                    android:textSize="16sp"
            />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
